spring.application.name=Beelinx
server.port=8081

jwt.secret=spring-user
#server.servlet.context-path=/api
info.app.version=1.0

# Database properties
spring.datasource.url = jdbc:mysql://localhost:3306/data
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#crendetials
api.auth.user=spring-user
api.auth.password=password

# Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE